{
  "name": "dsh-better-stats",
  "version": "0.1.9",
  "description": "Enhanced DSH composer stats strip: official CNY cost (peak/off-peak, per-model), real-time settlement, live LLM/tool timers, provider balance, subagent tree merge",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/null5069/dsh-better-stats.git"
  },
  "keywords": [
    "dsh",
    "plugin",
    "stats",
    "cost",
    "balance",
    "deepseek"
  ],
  "scripts": {
    "test": "node test/host-apply.test.mjs && node test/host-fold.test.mjs && node test/client-regression.test.mjs && node test/client-i18n-en.test.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
